{
	"I18N.MAINTAINERS": ["PhilippeKr"],

	"torchlight.position.name": "Token Position",
	"torchlight.position.hint": "Which side of the token should the icons appear on?",
	"torchlight.position.left": "left",
	"torchlight.position.right": "right",

	"torchlight.playerActivation.name": "Player Activation",
	"torchlight.playerActivation.hint": "Allow players to toggle their own torches and lights.",
	"torchlight.checkAvailability.name": "Check Availability",
	"torchlight.checkAvailability.hint": "Perform a check to see if the character has torches in his inventory or can cast light spells.",
	"torchlight.gmUsesInventory.name": "GM Uses Inventory",
	"torchlight.gmUsesInventory.hint": "If set, when the GM toggles a torch, it will use the actors inventory.",

	"torchlight.lightBrightRadius.name": "Light Spell: Bright Light Radius",
	"torchlight.lightBrightRadius.hint": "Light Spell: How many grid units of bright light to emit.",
	"torchlight.lightDimRadius.name": "Light Spell: Dim Light Radius",
	"torchlight.lightDimRadius.hint": "Light Spell: How many grid units of dim light to emit.",
	"torchlight.lightType.name": "Light Spell: Type of Light",
	"torchlight.lightType.hint": "Choose the appearance of the Light Spell.",
	"torchlight.lightType.type1": "Flickering White",
	"torchlight.lightType.type2": "Chroma White",
	"torchlight.lightType.type3": "Pulsating White",
	"torchlight.lightType.type4": "Ghostly White",
	"torchlight.lightType.type5": "Flickering Red",
	"torchlight.lightType.type6": "Chroma Red",
	"torchlight.lightType.type7": "Pulsating Red",
	"torchlight.lightType.type8": "Ghostly Red",
	"torchlight.lightType.type9": "Flickering Green",
	"torchlight.lightType.type10": "Chroma Green",
	"torchlight.lightType.type11": "Pulsating Green",
	"torchlight.lightType.type12": "Ghostly Green",
	
	"torchlight.lanternBrightRadius.name": "Lantern: Bright Light Radius",
	"torchlight.lanternBrightRadius.hint": "Lantern: How many grid units of bright light to emit.",
	"torchlight.lanternDimRadius.name": "Lantern: Dim Light Radius",
	"torchlight.lanternDimRadius.hint": "Lantern: How many grid units of dim light to emit.",
	"torchlight.lanternType.name": "Lantern: Type of Light",
	"torchlight.lanternType.hint": "Choose the appearance of the Lantern.",
	"torchlight.lanternType.type1": "Hooded, Intense",
	"torchlight.lanternType.type2": "Hooded, Standard",
	"torchlight.lanternType.type3": "Hooded, Dim",
	"torchlight.lanternType.type4": "Closed Hooded, Intense",
	"torchlight.lanternType.type5": "Closed Hooded, Standard",
	"torchlight.lanternType.type6": "Closed Hooded, Dim",
	"torchlight.lanternType.type7": "Bullseye, Intense",
	"torchlight.lanternType.type8": "Bullseye, Standard",
	"torchlight.lanternType.type9": "Bullseye, Dim",
	
	"torchlight.torchBrightRadius.name": "Torch: Bright Light Radius",
	"torchlight.torchBrightRadius.hint": "Torch: How many grid units of bright light to emit.",
	"torchlight.torchDimRadius.name": "Torch: Dim Light Radius",
	"torchlight.torchDimRadius.hint": "Torch: How many grid units of dim light to emit.",
	"torchlight.torchType.name": "Torch: Type of Light",
	"torchlight.torchType.hint": "Choose the appearance of the Torch.",
	"torchlight.torchType.type1": "Intense Yellow",
	"torchlight.torchType.type2": "Standard Yellow",
	"torchlight.torchType.type3": "Dim Yellow",
	"torchlight.torchType.type4": "Intense Red",
	"torchlight.torchType.type5": "Standard Red",
	"torchlight.torchType.type6": "Dim Red",
	"torchlight.torchType.type7": "Intense Purple",
	"torchlight.torchType.type8": "Standard Purple",
	"torchlight.torchType.type9": "Dim Purple",



	"torchlight.brightRadius.hint": "How many grid units of bright light to emit.",
	"torchlight.dimRadius.hint": "How many grid units of dim light to emit.",
	"torchlight.gmInventoryItemName.name": "Inventory item name to use",
	"torchlight.gmInventoryItemName.hint": "Name of the inventory item to use if \"GM Uses Inventory\" is set.",
	"torchlight.offBrightRadius.name": "Emit bright when off",
	"torchlight.offBrightRadius.hint": "How many grid units of bright light to emit when light is toggled off.",
	"torchlight.offDimRadius.name": "Emit dim when off.",
	"torchlight.offDimRadius.hint": "How many grid units of dim light to emit when light is toggled off.",
	"torchlight.turnOffAllLights": "Force bright and dim to configured \"off\" values.",
	"torchlight.holdCtrlOnClick": "Hold <span class=\"key\">Ctrl</span> on Click",
	"torchlight.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torchlight.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see."
}
