{
	"I18N.MAINTAINERS": ["PhilippeKr"],

	"torchlight.playerTorches.name": "Player Torches and Lights",
	"torchlight.playerTorches.hint": "Allow players to toggle their own torches and lights.",
	"torchlight.checkAvailability.name": "Check Availability",
	"torchlight.checkAvailability.hint": "Perform a check to see if the character has torches in his inventory or can cast light spells.",
	"torchlight.brightRadius.hint": "How many grid units of bright light to emit.",
	"torchlight.dimRadius.hint": "How many grid units of dim light to emit.",
	"torchlight.gmUsesInventory.name": "GM Uses Inventory",
	"torchlight.gmUsesInventory.hint": "If set, when the GM toggles a torch, it will use the actors inventory.",
	"torchlight.gmInventoryItemName.name": "Inventory item name to use",
	"torchlight.gmInventoryItemName.hint": "Name of the inventory item to use if \"GM Uses Inventory\" is set.",
	"torchlight.offBrightRadius.name": "Emit bright when off",
	"torchlight.offBrightRadius.hint": "How many grid units of bright light to emit when light is toggled off.",
	"torchlight.offDimRadius.name": "Emit dim when off.",
	"torchlight.offDimRadius.hint": "How many grid units of dim light to emit when light is toggled off.",
	"torchlight.turnOffAllLights": "Force bright and dim to configured \"off\" values.",
	"torchlight.holdCtrlOnClick": "Hold <span class=\"key\">Ctrl</span> on Click",
	"torchlight.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torchlight.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see."
}
