{
	"I18N.MAINTAINERS": ["PhilippeKr"],

	"torchlight.position.name": "Token Position",
	"torchlight.position.hint": "Which side of the token should the icons appear on?",
	"torchlight.position.left": "Left",
	"torchlight.position.right": "Right",
	"torchlight.position.top": "Top",
	"torchlight.position.bottom": "Bottom",

	"torchlight.playerActivation.name": "Player Activation",
	"torchlight.playerActivation.hint": "Allow players to toggle their own torches and lights.",
	"torchlight.checkAvailability.name": "Check Availability",
	"torchlight.checkAvailability.hint": "Perform a check to see if the character has torches in his inventory or can cast light spells.",
	"torchlight.consumeItem.name": "Consume Item",
	"torchlight.consumeItem.hint": "Actually removes one item from the inventory when the light is lit.",
	"torchlight.dmAsPlayer.name": "DM Checks/Uses as Player",
	"torchlight.dmAsPlayer.hint": "If set, the DM checks the availability of light sources fot the selected player and uses his/her inventory.",

	"torchlight.lightBrightRadius.name": "Light Spell: Bright Light Radius",
	"torchlight.lightBrightRadius.hint": "Light Spell: How many grid units of bright light to emit.",
	"torchlight.lightDimRadius.name": "Light Spell: Dim Light Radius",
	"torchlight.lightDimRadius.hint": "Light Spell: How many grid units of dim light to emit.",
	"torchlight.lightType.name": "Light Spell: Type of Light",
	"torchlight.lightType.hint": "Choose the appearance of the Light Spell.",
	"torchlight.lightType.type0": "0 - White - No Effect",
	"torchlight.lightType.type1": "1 - Flickering White",
	"torchlight.lightType.type2": "2 - Chroma White",
	"torchlight.lightType.type3": "3 - Pulsating White",
	"torchlight.lightType.type4": "4 - Ghostly White",
	"torchlight.lightType.type5": "5 - Flickering Red",
	"torchlight.lightType.type6": "6 - Chroma Red",
	"torchlight.lightType.type7": "7 - Pulsating Red",
	"torchlight.lightType.type8": "8 - Ghostly Red",
	"torchlight.lightType.type9": "9 - Flickering Green",
	"torchlight.lightType.type10": "10 - Chroma Green",
	"torchlight.lightType.type11": "11 - Pulsating Green",
	"torchlight.lightType.type12": "12 - Ghostly Green",

	"torchlight.lanternBrightRadius.name": "Lantern: Bright Light Radius",
	"torchlight.lanternBrightRadius.hint": "Lantern: How many grid units of bright light to emit.",
	"torchlight.lanternDimRadius.name": "Lantern: Dim Light Radius",
	"torchlight.lanternDimRadius.hint": "Lantern: How many grid units of dim light to emit.",
	"torchlight.lanternType.name": "Lantern: Type of Light",
	"torchlight.lanternType.hint": "Choose the appearance of the Lantern.",
	"torchlight.lanternType.type0": "0 - Hooded - No Effect",
	"torchlight.lanternType.type1": "1 - Hooded, Intense",
	"torchlight.lanternType.type2": "2 - Hooded, Standard",
	"torchlight.lanternType.type3": "3 - Hooded, Dim",
	"torchlight.lanternType.type4": "4 - Closed Hooded, Intense",
	"torchlight.lanternType.type5": "5 - Closed Hooded, Standard",
	"torchlight.lanternType.type6": "6 - Closed Hooded, Dim",
	"torchlight.lanternType.type7": "7 - Bullseye, Intense",
	"torchlight.lanternType.type8": "8 - Bullseye, Standard",
	"torchlight.lanternType.type9": "9 - Bullseye, Dim",
	"torchlight.nameConsumableTorch.name": "Consumable Item for Lantern",
	"torchlight.nameConsumableTorch.hint": "Name of the inventory item to check and potentially consume when a lantern is lit.",

	"torchlight.torchBrightRadius.name": "Torch: Bright Light Radius",
	"torchlight.torchBrightRadius.hint": "Torch: How many grid units of bright light to emit.",
	"torchlight.torchDimRadius.name": "Torch: Dim Light Radius",
	"torchlight.torchDimRadius.hint": "Torch: How many grid units of dim light to emit.",
	"torchlight.torchType.name": "Torch: Type of Light",
	"torchlight.torchType.hint": "Choose the appearance of the Torch.",
	"torchlight.torchType.type0": "0 - Yellow - No Effect",
	"torchlight.torchType.type1": "1 - Intense Yellow",
	"torchlight.torchType.type2": "2 - Standard Yellow",
	"torchlight.torchType.type3": "3 - Dim Yellow",
	"torchlight.torchType.type4": "4 - Intense Red",
	"torchlight.torchType.type5": "5 - Standard Red",
	"torchlight.torchType.type6": "6 - Dim Red",
	"torchlight.torchType.type7": "7 - Intense Purple",
	"torchlight.torchType.type8": "8 - Standard Purple",
	"torchlight.torchType.type9": "9 - Dim Purple",
	"torchlight.nameConsumableTorch.name": "Consumable Item for Torch",
	"torchlight.nameConsumableTorch.hint": "Name of the inventory item to check and potentially consume when a torch is lit."
}
