{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["PhilippeK"],

	"torchlight.position.name": "Position par rapport au token",
	"torchlight.position.hint": "Dequel côté du token doivent apparaître les icones?",
	"torchlight.position.left": "Gauche",
	"torchlight.position.right": "Droit",

	"torchlight.playerActivation.name": "Autorisation des joueurs",
	"torchlight.playerActivation.hint": "Autoriser les joueurs à allumer leurs propres torches et lumières.",
	"torchlight.checkAvailability.name": "Vérification de la Disponibilité",
	"torchlight.checkAvailability.hint": "Vérifier que les joueurs ont des torches dans leur inventaire ou la capacité de lancer des sorts de lumière.",
	"torchlight.dmAsPlayer.name": "DM Vérifier/Utilise comme Joueur",
	"torchlight.dmAsPlayer.hint": "Si actif, le DM vérifie la disponibilité des sources de lumière pour le joueur sélectionné et utilise son inventaire.",

	"torchlight.lightBrightRadius.name": "Sort de Lumière: Portée Lumière Vive",
	"torchlight.lightBrightRadius.hint": "Sort de Lumière: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.lightDimRadius.name": "Sort de Lumière: Portée Lumière Faible",
	"torchlight.lightDimRadius.hint": "Sort de Lumière: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.lightType.name": "Sort de Lumière: Type de Lumière",
	"torchlight.lightType.hint": "Choisir l'apparence du sort de lumière.",
	"torchlight.lightType.type1": "1 - Blanc Tremblottant",
	"torchlight.lightType.type2": "2 - Blanc Chromatique",
	"torchlight.lightType.type3": "3 - Blanc Pulsant",
	"torchlight.lightType.type4": "4 - Blanc Fantomatique",
	"torchlight.lightType.type5": "5 - Rouge Tremblottant",
	"torchlight.lightType.type6": "6 - Rouge Chromatique",
	"torchlight.lightType.type7": "7 - Rouge Pulsant",
	"torchlight.lightType.type8": "8 - Rouge Fantomatique",
	"torchlight.lightType.type9": "9 - Vert Tremblottant",
	"torchlight.lightType.type10": "10 - Vert Chromatique",
	"torchlight.lightType.type11": "11 - Vert Pulsant",
	"torchlight.lightType.type12": "12 - Vert Fantomatique",
	
	"torchlight.lanternBrightRadius.name": "Lanterne: Portée Lumière Vive",
	"torchlight.lanternBrightRadius.hint": "Lanterne: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.lanternDimRadius.name": "Lanterne: Portée Lumière Faible",
	"torchlight.lanternDimRadius.hint": "Lanterne: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.lanternType.name": "Lanterne: Type de Lumière",
	"torchlight.lanternType.hint": "Choisir l'apparence de la lanterne.",
	"torchlight.lanternType.type1": "1 - Lanterne à Capuchon, Intense",
	"torchlight.lanternType.type2": "2 - Lanterne à Capuchon, Standard",
	"torchlight.lanternType.type3": "3 - Lanterne à Capuchon, Faible",
	"torchlight.lanternType.type4": "4 - Lanterne à Capuchon, Fermée, Intense",
	"torchlight.lanternType.type5": "5 - Lanterne à Capuchon, Fermée, Standard",
	"torchlight.lanternType.type6": "6 - Lanterne à Capuchon, Fermée, Faible",
	"torchlight.lanternType.type7": "7 - Lanterne Sourde, Intense",
	"torchlight.lanternType.type8": "8 - Lanterne Sourde, Standard",
	"torchlight.lanternType.type9": "9 - Lanterne Sourde, Faible",
	
	"torchlight.torchBrightRadius.name": "Torche: Portée Lumière Vive",
	"torchlight.torchBrightRadius.hint": "Torche: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.torchDimRadius.name": "Torche: Portée Lumière Faible",
	"torchlight.torchDimRadius.hint": "Torche: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.torchType.name": "Torche: Type de Lumière",
	"torchlight.torchType.hint": "Choisir l'apparence de la torche.",
	"torchlight.torchType.type1": "1 - Jaune Intense",
	"torchlight.torchType.type2": "2 - Jaune Standard",
	"torchlight.torchType.type3": "3 - Jaune Faible",
	"torchlight.torchType.type4": "4 - Rouge Intense",
	"torchlight.torchType.type5": "5 - Rouge Standard",
	"torchlight.torchType.type6": "6 - Rouge Faible",
	"torchlight.torchType.type7": "7 - Pourpre Intense",
	"torchlight.torchType.type8": "8 - Pourpre Standard",
	"torchlight.torchType.type9": "9 - Pourpre Faible",


	"torchlight.brightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.dimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.gmInventoryItemName.name": "Nom de l'objet à déduire de l'inventaire",
	"torchlight.gmInventoryItemName.hint": "Préciser le nom de l'objet à déduire (si l'option est cochée) de l'inventaire des joueurs.",
	"torchlight.offBrightRadius.name": "Lumière faible (torche éteinte)",
	"torchlight.offBrightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise (torche éteinte).",
	"torchlight.offDimRadius.name": "Lumière vive (torche éteinte)",
	"torchlight.offDimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise (torche éteinte).",
	"torchlight.turnOffAllLights": "Éteindre l'ensemble des lumières (vives et faibles).",
	"torchlight.holdCtrlOnClick": "Maintenir <span class=\"key\">Ctrl</span> lors du clic."
}
