{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["PhilippeK"],

	"torchlight.playerTorches.name": "Autorisation des joueurs",
	"torchlight.playerTorches.hint": "Autoriser les joueurs à allumer leurs propres torches et lumières.",
	"torchlight.checkAvailability.name": "Vérification de la Disponibilité",
	"torchlight.checkAvailability.hint": "Vérifier que les joueurs ont des torches dans leur inventaire ou la capacité de lancer des sorts de lumière.",
	"torchlight.brightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.dimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.gmUsesInventory.name": "Utilisation de l'inventaire",
	"torchlight.gmUsesInventory.hint": "Si actif, lorsque une torche est allumée, elle sera déduite de l'inventaire du joueur cible.",
	"torchlight.gmInventoryItemName.name": "Nom de l'objet à déduire de l'inventaire",
	"torchlight.gmInventoryItemName.hint": "Préciser le nom de l'objet à déduire (si l'option est cochée) de l'inventaire des joueurs.",
	"torchlight.offBrightRadius.name": "Lumière faible (torche éteinte)",
	"torchlight.offBrightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise (torche éteinte).",
	"torchlight.offDimRadius.name": "Lumière vive (torche éteinte)",
	"torchlight.offDimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise (torche éteinte).",
	"torchlight.turnOffAllLights": "Éteindre l'ensemble des lumières (vives et faibles).",
	"torchlight.holdCtrlOnClick": "Maintenir <span class=\"key\">Ctrl</span> lors du clic."
}
