{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["PhilippeK"],

	"torchlight.position.name": "Position par rapport au token",
	"torchlight.position.hint": "Dequel côté du token doivent apparaître les icones?",
	"torchlight.position.left": "gauche",
	"torchlight.position.right": "droit",

	"torchlight.playerActivation.name": "Autorisation des joueurs",
	"torchlight.playerActivation.hint": "Autoriser les joueurs à allumer leurs propres torches et lumières.",
	"torchlight.checkAvailability.name": "Vérification de la Disponibilité",
	"torchlight.checkAvailability.hint": "Vérifier que les joueurs ont des torches dans leur inventaire ou la capacité de lancer des sorts de lumière.",
	"torchlight.gmUsesInventory.name": "Utilisation de l'inventaire",
	"torchlight.gmUsesInventory.hint": "Si actif, lorsque une torche est allumée, elle sera déduite de l'inventaire du joueur cible.",


	"torchlight.lightBrightRadius.name": "Light Spell: Bright Light Radius",
	"torchlight.lightBrightRadius.hint": "Light Spell: How many grid units of bright light to emit.",
	"torchlight.lightDimRadius.name": "Light Spell: Dim Light Radius",
	"torchlight.lightDimRadius.hint": "Light Spell: How many grid units of dim light to emit.",
	"torchlight.lightType.name": "Light Spell: Type of Light",
	"torchlight.lightType.hint": "Choose the apperance of the Light Spell.",
	"torchlight.lightType.type1": "Type 1",
	"torchlight.lightType.type2": "Type 2",
	"torchlight.lightType.type3": "Type 3",



	"torchlight.brightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.dimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.gmInventoryItemName.name": "Nom de l'objet à déduire de l'inventaire",
	"torchlight.gmInventoryItemName.hint": "Préciser le nom de l'objet à déduire (si l'option est cochée) de l'inventaire des joueurs.",
	"torchlight.offBrightRadius.name": "Lumière faible (torche éteinte)",
	"torchlight.offBrightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise (torche éteinte).",
	"torchlight.offDimRadius.name": "Lumière vive (torche éteinte)",
	"torchlight.offDimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise (torche éteinte).",
	"torchlight.turnOffAllLights": "Éteindre l'ensemble des lumières (vives et faibles).",
	"torchlight.holdCtrlOnClick": "Maintenir <span class=\"key\">Ctrl</span> lors du clic."
}
